# non-SSO admin login username and password
ADMIN_EMAIL=admin@synpse.faros.sh
ADMIN_PASSWORD=myadminpassword

# Change to your domains
CONTROLLER_DOMAIN=synpse.faros.sh
CONTROLLER_PORT=8443

# Database details. Details are pre-configured for docker-compose.
CONTROLLER_DATABASE_TYPE=postgres
CONTROLLER_DATABASE_HOST=postgres
CONTROLLER_DATABASE_USERNAME=pguser
CONTROLLER_DATABASE_PASSWORD=pgpass

# If your want to see device metrics, leave this as it is.
# Otherwise you can disable ClickHouse by setting value to false
CONTROLLER_CLICKHOUSE_ENABLE="true"
CONTROLLER_CLICKHOUSE_HOST=clickhouse:9000

# License for controller.
# you can get free to use license via email hello@synpse.net OR our discord https://discord.gg/dkgN4vVNdm
CONTROLLER_LICENSE=<encoded_license>

# SSH server key location
# To generate key key pair run: `make generate-ssh-key`
CONTROLLER_SSH_SERVER_KEY=/run/secrets/ssh-server/id_rsa