# non-SSO admin login username and password
ADMIN_EMAIL=god@synpse.net
ADMIN_PASSWORD=myadminpassword

# Database details. Details are pre-configured for docker-compose.
CONTROLLER_DATABASE_TYPE=postgres
CONTROLLER_DATABASE_HOST=postgres
CONTROLLER_DATABASE_NAME=synpse
CONTROLLER_DATABASE_USERNAME=pguser
CONTROLLER_DATABASE_PASSWORD=pgpass
CONTROLLER_DATABASE_MAX_CONNS: "40"

# Database field encryption primary and secondary keys.
# generate secret values using commands 'openssl rand -base64 64'
# DO NOT USE values provided in the example.
CONTROLLER_ENCRYPTION_KEY_PRIMARY=GHZ9R8oaXR6DcudkR2tUvh4NO50GYY1Zb8lVd9ycSx+nkaPfA3aZkxavxjuNAIJf
CONTROLLER_ENCRYPTION_KEY_SECONDARY=A7roKQut+9bbMOLVccd5YHjBNwa0cnseyLarCYa3qQpS9VByTPBq0LxlRTaWXYIe

# If your want to see device metrics, leave this as it is.
# Otherwise you can disable Clickhouse integration 
CONTROLLER_CLICKHOUSE_ENABLE: "true"
CONTROLLER_CLICKHOUSE_HOST=clickhouse:9000
CONTROLLER_CLICKHOUSE_DATABASE=default
CONTROLLER_CLICKHOUSE_USERNAME=default
CONTROLLER_CLICKHOUSE_PASSWORD=""

# Google SSO configuration
AUTH_GOOGLE_CLIENT_ID=yourgoogleclientid.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
AUTH_GOOGLE_REDIRECT_URL=https://synpse.example.com/oauth/google

# Github SSO configuration
AUTH_GITHUB_CLIENT_ID: yourGithubAuthClientID
AUTH_GITHUB_CLIENT_SECRET: yourGithubAuthClientSecret
AUTH_GITHUB_REDIRECT_URL: https://synpse.example.com/oauth/github
AUTH_GITHUB_ADMIN_USERS: <listOfGHHandlers>

# SSO JWT secrets
# generate new secret using command 'openssl rand -base64 32'
# DO NOT USE values provided in the example.
CONTROLLER_AUTH_COOKIE_SECRET: 2OuYNGB8a8JeQVogmVEwTXrUsny5gd/TWuu8KJpXOjM=
# generate secret 'openssl rand -base64 32'
CONTROLLER_AUTH_JWT_KEY: nfwNqVEq1OXVuhCrL/VUkG3+hI20ovAIhBW9t0lWgow=

# SSH server key location
# To generate key key pair run: `make generate-ssh-key`
CONTROLLER_SSH_SERVER_KEY: /run/secrets/ssh-server/id_rsa
